<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Flack Application</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
        <script type="application/ld+json">{
        "@context": "http://star2.abcm.com:880",
        "@type": "Organization",
        "id": ".",
        "name": "Project 2",
        "description": "Project 2 is where work flows. It's where the people you need, the information you share, and the tools you use come together to get things done.",
        "url": ".",
        "logo": "marketing/img/icons/project2icon.svg",
        "sameAs": [
                "https://twitter.com/@star4jem",
                "https://www.facebook.com/shirley.nelson.1088893",
                "https://www.youtube.com/channel/star2jem",
                "https://www.instagram.com/shirleynelson8141/",
                "https://www.linkedin.com/in/shirley-nelson-23308a59",
                "https://www.yahoo.com/shirleydnelson"
                ]
        }
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted yellow;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: yellow;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        h2 {
            width: 300px;
            height: 50px;
            background-color: yellow;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
           from {background-color: red;}
           to {background-color: yellow;}
         }

         /* Standard syntax */
         @keyframes example {
             from {background-color: red;}
             to {background-color: yellow;}
         }
            @keyframes move {
                from {
                    left: 0%;
                    font-size:10px;
                }
                to  {
                    left: 50%;
                    font-size:100px;
                }
            }
            @keyframes grow {
                from {
                    font-size: 20px;
                }
                to  {
                    font-size: 100px;
                }
            }
            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 3s;            
                animation-fill-mode: forwards;
            }
            p {
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: 1;
            }
            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%; 
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                 }
    </style>

</head>

<body>
    <div class="navbar navbar-light navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Flack</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>

    <div class="container body-content">
{% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - My Flack Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
